# prometheus-kafka-demo

./: README.md  docker-compose.yml  prometheus.yml
aces-kafka-aggregator/: pom.xml
aces-kafka-aggregator/services/: pom.xml
aggregation-demo/: Dockerfile  pom.xml
aggregation-demo/src/main/java/org/example/aggregation/: AggregateApplication.java  AggregateResource.java  ConsumerRawData.java
aggregation-demo/src/main/java/org/example/aggregation/producers/: ProducerAverage.java  ProducerEMA.java  ProducerTrimmedMean.java  ProducerWMA.java
aggregation-demo/src/main/resources/: config.yaml
asset-demo/: docker-compose.yml  pom.xml
asset-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
asset-demo/src/main/java/org/example/customer/service/: Customer.java  CustomerApplication.java  CustomerResource.java  Database.java
asset-demo/src/main/java/org/example/customer/service/restclient/: CustomerApi.java  RestClientCaller.java
asset-demo/src/main/resources/: application.properties
deployment/k8s/: aggregation-app.yaml  grafana.yaml  kafka-ui.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-kafka-adapter.yaml  prometheus-service.yaml  quarkus-app-1.yaml  quarkus-app-2.yaml  quarkus-app-3.yaml
